# R5T.L0032

./: README.md
source/R5T.L0032/: Project Plan.md  R5T.L0032.csproj
source/R5T.L0032.F001/: Project Plan.md  R5T.L0032.F001.csproj
source/R5T.L0032.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0032.F001/Code/Functionality/: IItemGroupXElementOperator.cs  IProjectXElementOperator-Specific.cs  IProjectXElementOperator.cs  IProjectXElementsOperator.cs  IPropertyGroupXElementOperator.cs
source/R5T.L0032.F001/Code/Values/: IItemGroupXElementOperations.cs  IProjectXElementOperations.cs  IPropertyGroupXElementOperations.cs  IValues.cs
source/R5T.L0032.F001/Code/ΩInstances/: ItemGroupXElementOperations.cs  ItemGroupXElementOperator.cs  ProjectXElementOperations.cs  ProjectXElementOperator.cs  ProjectXElementsOperator.cs  PropertyGroupXElementOperations.cs  PropertyGroupXElementOperator.cs  Values.cs
source/R5T.L0032.F002/: Project Plan.md  R5T.L0032.F002.csproj
source/R5T.L0032.F002/Code/: Documentation.cs  Instances.cs
source/R5T.L0032.F002/Code/Functionality/: IItemGroupXElementOperator.cs  IProjectXElementOperator.cs  IPropertyGroupXElementOperator.cs
source/R5T.L0032.F002/Code/Values/: IItemGroupXElementOperations.cs  IProjectXElementOperations.cs  IPropertyGroupXElementOperations.cs
source/R5T.L0032.F002/Code/ΩInstances/: ItemGroupXElementOperations.cs  ItemGroupXElementOperator.cs  ProjectXElementOperations.cs  ProjectXElementOperator.cs  PropertyGroupXElementOperations.cs  PropertyGroupXElementOperator.cs
source/R5T.L0032.T000/: Project Plan.md  R5T.L0032.T000.csproj
source/R5T.L0032.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0032.T000/Code/Extensions/: StringExtensions.cs  VersionExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
source/R5T.L0032.T000/Code/Functionality/: INullableOperator.cs  IStringOperator.cs  IVersionOperator.cs  IXDocumentOperator.cs  IXElementOperator.cs
source/R5T.L0032.T000/Code/Strong Types/Implementations/: COMReferenceElement.cs  COMReferenceItemGroupElement.cs  CopyToOutputDirective.cs  CopyToOutputElement.cs  CopyToOutputItemGroupElement.cs  CustomPropertyGroupElement.cs  GroupLabel.cs  ItemGroupElement.cs  MainPropertyGroupElement.cs  NugetUserName.cs  OutputType.cs  PackageLicenseExpression.cs  PackageName.cs  PackagePropertyGroupElement.cs  PackageReferenceElement.cs  PackageReferenceItemGroupElement.cs  PackageVersion.cs  ProjectDocument.cs  ProjectElement.cs  ProjectReferenceElement.cs  ProjectReferenceItemGroupElement.cs  ProjectSdkName.cs  PropertyGroupElement.cs  RepositoryUrl.cs  SupportedPlatform.cs  TargetFrameworkMoniker.cs
source/R5T.L0032.T000/Code/Strong Types/Interfaces/: ICOMReferenceElement.cs  ICOMReferenceItemGroupElement.cs  ICopyToOutputDirective.cs  ICopyToOutputElement.cs  ICopyToOutputItemGroupElement.cs  ICustomPropertyGroupElement.cs  IGroupLabel.cs  IIncludedElement.cs  IItemGroupElement.cs  ILabeled.cs  IMainPropertyGroupElement.cs  INugetUserName.cs  IOutputType.cs  IPackageLicenseExpression.cs  IPackageName.cs  IPackagePropertyGroupElement.cs  IPackageReferenceElement.cs  IPackageReferenceItemGroupElement.cs  IPackageVersion.cs  IProjectDocument.cs  IProjectElement-N001.cs  IProjectElement.cs  IProjectReferenceElement.cs  IProjectReferenceItemGroupElement.cs  IProjectSdkName.cs  (+6 more)
source/R5T.L0032.T000/Code/Values/: IStrings.cs
source/R5T.L0032.T000/Code/ΩInstances/: NullableOperator.cs  StringOperator.cs  Strings.cs  VersionOperator.cs  XDocumentOperator.cs  XElementOperator.cs
source/R5T.L0032.Z000/: Project Plan.md  R5T.L0032.Z000.csproj
source/R5T.L0032.Z000/Code/: Documentation.cs  Instances.cs
source/R5T.L0032.Z000/Code/Values/: ICOMReferences.cs  ICopyToOutputDirectives.cs  ICustomProjectElementNames.cs  IOutputTypes.cs  IPackageLicenseExpressions.cs  IPackageReferences.cs  IProjectElementNames-N001.cs  IProjectElementNames.cs  IProjectNodeNames.cs  IProjectSdkNames-Raw-Platform.cs  IProjectSdkNames-Raw.cs  IProjectSdkNames.cs  ISupportedPlatforms.cs  ITargetFrameworkMonikers.cs
source/R5T.L0032.Z000/Code/ΩInstances/: COMReferences.cs  CopyToOutputDirectives.cs  CustomProjectElementNames.cs  IOutputTypes.cs  PackageLicenseExpressions.cs  PackageReferences.cs  ProjectElementNames.cs  ProjectNodeNames.cs  ProjectSdkNames-Raw.cs  ProjectSdkNames.cs  SupportedPlatforms.cs  TargetFrameworkMonikers.cs
source/R5T.L0032/Code/: Documentation.cs  Instances.cs
source/R5T.L0032/Code/Extensions/: BooleanExtensions.cs  GuidExtensions.cs  ILabeledExtensions.cs  IntegerExtensions.cs  VersionExtensions.cs
source/R5T.L0032/Code/Functionality/: IBooleanOperator.cs  ICustomPropertyGroupElementOperator.cs  IGuidOperator.cs  IIncludedElementOperator.cs  IIntegerOperator.cs  IItemGroupOperator.cs  IItemGroupXElementOperator.cs  ILabeledOperator.cs  IProjectElementOperator-Internal.cs  IProjectElementOperator.cs  IProjectFileOperator.cs  IProjectFileXmlOperator-Internal.cs  IProjectFileXmlOperator.cs  IProjectOperator.cs  IProjectPathsOperator.cs  IProjectXElementOperator.cs  IProjectXElementsOperator.cs  IProjectXmlOperator-Internal.cs  IProjectXmlOperator.cs  IPropertyGroupXElementOperator.cs  IVersionOperator.cs
source/R5T.L0032/Code/Values/: IGroupLabels.cs  IProjectElementNameSets.cs  IProjectXElementOperations.cs  IProjectXmlOperations.cs  IValues.cs
source/R5T.L0032/Code/ΩInstances/: BooleanOperator.cs  CustomPropertyGroupElementOperator.cs  GroupLabels.cs  GuidOperator.cs  IncludedElementOperator.cs  IntegerOperator.cs  ItemGroupOperator.cs  ItemGroupXElementOperator.cs  LabeledOperator.cs  ProjectElementNameSets.cs  ProjectElementOperator-Internal.cs  ProjectElementOperator.cs  ProjectFileOperator.cs  ProjectFileXmlOperator-Internal.cs  ProjectFileXmlOperator.cs  ProjectOperator.cs  ProjectPathsOperator.cs  ProjectXElementOperations.cs  ProjectXElementOperator.cs  ProjectXElementsOperator.cs  ProjectXmlOperations.cs  ProjectXmlOperator-Internal.cs  ProjectXmlOperator.cs  PropertyGroupXElementOperator.cs  Values.cs  VersionOperator.cs
(+89 files in other folders)
