<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.L0032.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0198\source\R5T.T0198\R5T.T0198.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0202\source\R5T.T0202\R5T.T0202.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0205\source\R5T.T0205\R5T.T0205.csproj" />
    <ProjectReference Include="..\R5T.L0032.F000\R5T.L0032.F000.csproj" />
    <ProjectReference Include="..\R5T.L0032.F001\R5T.L0032.F001.csproj" />
    <ProjectReference Include="..\R5T.L0032.F002\R5T.L0032.F002.csproj" />
    <ProjectReference Include="..\R5T.L0032.Z000\R5T.L0032.Z000.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0206\source\R5T.T0206\R5T.T0206.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0208\source\R5T.T0208\R5T.T0208.csproj" />
    <ProjectReference Include="..\R5T.L0032.Z002\R5T.L0032.Z002.csproj" />
  </ItemGroup>
</Project>